# Employee_Management_App_kotlin_jetpack_compose

./: README.md  UI4jpeg  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/protection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neutron/: MainActivity.kt
app/src/main/java/com/example/neutron/data/auth/: AuthRepository.kt
app/src/main/java/com/example/neutron/data/mapper/: AttendanceMapper.kt  EmployeeMapper.kt  LeaveMapper.kt  SalaryMapper.kt
app/src/main/java/com/example/neutron/data/repository/: AttendanceRepository.kt  EmployeeRepository.kt  LeaveRepository.kt
app/src/main/java/com/example/neutron/di/: AppModule.kt
app/src/main/java/com/example/neutron/domain/model/: Attendance.kt  AttendanceStats.kt  DashboardStats.kt  Employee.kt  LeaveRequest.kt  SalaryRecord.kt
app/src/main/java/com/example/neutron/navigation/: AppNavGraph.kt  BottomBar.kt  MainScaffold.kt  NavRoutes.kt  NeutronNavHost.kt  RootNavigationGraph.kt
app/src/main/java/com/example/neutron/screens/attendance/: AttendanceScreen.kt
app/src/main/java/com/example/neutron/screens/auth/: EmployeeLoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/neutron/screens/dashboard/: DashboardHeader.kt  DashboardScreen.kt
app/src/main/java/com/example/neutron/screens/employee/: AddEmployeeScreen.kt  EmployeeDetailComponent.kt  EmployeeDetailScreen.kt  EmployeeListScreen.kt
app/src/main/java/com/example/neutron/screens/kyc/: KycFormScreen.kt
app/src/main/java/com/example/neutron/screens/leave/: AdminLeaveListScreen.kt  LeaveRequestScreen.kt  MyLeaveHistoryScreen.kt
app/src/main/java/com/example/neutron/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/neutron/screens/salary/: SalaryManagementScreen.kt
app/src/main/java/com/example/neutron/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/neutron/utils/: DateUtils.kt  EmployeePdfGenerator.kt  KycPdfGenerator.kt  PdfGenerator.kt
app/src/main/java/com/example/neutron/viewmodel/attendance/: AttendanceViewModel.kt
app/src/main/java/com/example/neutron/viewmodel/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/neutron/viewmodel/employee/: AddEmployeeUiState.kt  AddEmployeeViewModel.kt  AddEmployeeViewModelFactory.kt  EmployeeViewModel.kt  SalaryViewModel.kt
app/src/main/java/com/example/neutron/viewmodel/leave/: LeaveViewModel.kt
app/src/main/java/com/example/protection/: MainActivity.kt  NeutronApp.kt
app/src/main/java/com/example/protection/data/auth/: AuthRepository.kt
app/src/main/java/com/example/protection/data/mapper/: AttendanceMapper.kt  EmployeeMapper.kt  LeaveMapper.kt  SalaryMapper.kt
app/src/main/java/com/example/protection/data/repository/: AttendanceRepository.kt  EmployeeRepository.kt  LeaveRepository.kt  SiteRepository.kt  SiteRepositoryImpl.kt
app/src/main/java/com/example/protection/di/: AppModule.kt
app/src/main/java/com/example/protection/domain/model/: Attendance.kt  AttendanceStats.kt  DashboardStats.kt  Employee.kt  LeaveRequest.kt  SalaryRecord.kt  Site.kt
app/src/main/java/com/example/protection/navigation/: AppNavGraph.kt  BottomBar.kt  BottomNavItem.kt  MainScaffold.kt  NavRoutes.kt  NeutronNavHost.kt  RootNavigationGraph.kt
app/src/main/java/com/example/protection/screens/admin/: SiteDetailScreen.kt  SiteListScreen.kt
app/src/main/java/com/example/protection/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/protection/utils/: DateUtils.kt  DebounceClick.kt  ImageUtils.kt  KycPdfGenerator.kt  PdfGenerator.kt  Resource.kt  StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/protection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
